<?xml version="1.0" encoding="UTF-8"?><project name="LaYumbaVinos" company="Settino Pablo" webLink="http://" view-date="2016-04-03" view-index="0" gantt-divider-location="487" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="19" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Entrega 1" meeting="false" start="2016-03-31" duration="6" complete="0" expand="true">
            <task id="3" name="Aspectos formales y presentación" meeting="false" start="2016-03-31" duration="1" complete="0" expand="true"/>
            <task id="35" name="Desarrollo del diagrama de gantt" meeting="false" start="2016-04-04" duration="1" complete="0" expand="true"/>
            <task id="6" name="Desarrollo del documento VISION" meeting="false" start="2016-04-04" duration="4" complete="0" expand="true"/>
        </task>
        <task id="10" name="Entrega 2" meeting="false" start="2016-04-25" duration="27" complete="0" expand="true">
            <task id="36" name="Desarrollos de casos de uso" meeting="false" start="2016-04-25" duration="18" complete="0" expand="true">
                <task id="11" name="C.U. - Narrativos" meeting="false" start="2016-04-25" duration="5" complete="0" expand="true"/>
                <task id="12" name="C.U. - Diagramas" meeting="false" start="2016-04-29" duration="3" complete="0" expand="true"/>
                <task id="13" name="C.U. - Diagrama de Secuencia" meeting="false" start="2016-05-03" duration="4" complete="0" expand="true"/>
                <task id="14" name="C.U. - Pantallas" meeting="false" start="2016-05-09" duration="5" complete="0" expand="true"/>
                <task id="15" name="C.U. – Clases involucradas" meeting="false" start="2016-05-13" duration="4" complete="0" expand="true"/>
            </task>
            <task id="37" name="DER Lógico" meeting="false" start="2016-05-20" duration="1" complete="0" expand="true"/>
            <task id="16" name="DER Físico" meeting="false" start="2016-05-20" duration="3" complete="0" expand="true"/>
            <task id="17" name="Diagrama de Clases (General)" meeting="false" start="2016-05-24" duration="3" complete="0" expand="true"/>
            <task id="18" name="Diccionario de Datos (DER)" meeting="false" start="2016-05-26" duration="2" complete="0" expand="true"/>
            <task id="19" name="Diccionario de Datos (Clases)" meeting="false" start="2016-05-27" duration="1" complete="0" expand="true"/>
            <task id="20" name="Diagrama de componentes" meeting="false" start="2016-05-30" duration="2" complete="0" expand="true"/>
        </task>
        <task id="21" name="Entrega 3" meeting="false" start="2016-04-11" duration="45" complete="0" expand="true">
            <task id="22" name="Log In" meeting="false" start="2016-04-11" duration="1" complete="0" expand="true"/>
            <task id="38" name="Log Out" meeting="false" start="2016-04-12" duration="1" complete="0" expand="true"/>
            <task id="23" name="Usuario-Familia-Patente" meeting="false" start="2016-04-12" duration="3" complete="0" expand="true"/>
            <task id="24" name="Backup y restore" meeting="false" start="2016-04-14" duration="2" complete="0" expand="true"/>
            <task id="25" name="Multi-Idioma" meeting="false" start="2016-04-15" duration="1" complete="0" expand="true"/>
            <task id="26" name="Bitácora" meeting="false" start="2016-04-18" duration="2" complete="0" expand="true"/>
            <task id="27" name="Dígitos Verificadores" meeting="false" start="2016-04-19" duration="3" complete="0" expand="true"/>
            <task id="28" name="Encriptación" meeting="false" start="2016-04-21" duration="2" complete="0" expand="true"/>
            <task id="29" name="Mapa de navegación" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
            <task id="30" name="Pruebas" meeting="false" start="2016-06-01" duration="3" complete="0" expand="true"/>
            <task id="31" name="Manuales" meeting="false" start="2016-06-03" duration="3" complete="0" expand="true"/>
            <task id="32" name="Ayuda" meeting="false" start="2016-06-07" duration="4" complete="0" expand="true"/>
            <task id="33" name="Anexos (Normas, Resoluciones, etc)" meeting="false" start="2016-06-10" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="263" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="89" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="116" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
