<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EdicionesFuturo.Venta">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAQEAAAAAAAAAAAEA=</HashCode>
      <FileName>Venta.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Libro" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EdicionesFuturo.Libro">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Libro.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdicionesFuturo.Cliente">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAEAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Cliente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdicionesFuturo.Usuario">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdicionesFuturo.Remito">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Remito.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Venta" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>