<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1250" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bitacora" ZOrder="27" X="329" Y="70" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cliente" ZOrder="26" X="1874" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Criticidad" ZOrder="25" X="591" Y="70" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DVV" ZOrder="24" X="2684" Y="70" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Familia" ZOrder="23" X="591" Y="350" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fam-usu" ZOrder="22" X="329" Y="350" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Idioma" ZOrder="21" X="329" Y="592" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Libro" ZOrder="20" X="2924" Y="70" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Localidad" ZOrder="19" X="2414" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Patente" ZOrder="18" X="1108" Y="350" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pat-fam" ZOrder="17" X="847" Y="350" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:traduccion" ZOrder="16" X="3168" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuario" ZOrder="15" X="70" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:usu-pat" ZOrder="14" X="1367" Y="350" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vendedor" ZOrder="13" X="1874" Y="445" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vent_lib" ZOrder="12" X="3444" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Venta" ZOrder="11" X="1626" Y="70" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bitacora_Criticidad" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bitacora_Usuario" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fam-usu_Familia" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fam-usu_Usuario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pat-fam_Familia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pat-fam_Patente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Idioma1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usu-pat_Patente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1874</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Vendedor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1874</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1787</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1787</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>